webdriver.driver= appium
appium.hub = http://localhost:4723/wd/hub
####### Android CAPS ######
appium.automationName=uiautomator2
appium.platformName = Android
appium.platformVersion = 12.0
appium.deviceName  = 10562153B6000636
appium.app = D:\\Users\\Arboleda\\Documents\\Consubanco\\mobile-aaa-main\\src\\test\\resources\\app.apk
appium.newCommandTimeout = 3000
"appium.appActivity": "com.consubanco.ecsb.ui.activities.SplashActivity",
"appium.appPackage": "com.consubanco.ecsb",
"appium.noReset": true

